import 'dart:ui' show Locale;

import 'package:get/get.dart';

class AppTranslations extends Translations {
  static Iterable<Locale> get supportedLocales => [
        const Locale('en', 'US'),
      ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'splashScreenMessage': 'Pass the Power to the Customer',
          'email': 'Email',
          'phoneNumber': 'Phone Number',
          'forgotPassword': 'Forgot Password?',
          'logIn': 'Log in',
          'notAMember': 'Not a member?',
          'registerFree': 'Register free',
          'contactCustomerService': 'Contact customer service',
          'yourPhoneNumber': 'Your phone number',
          'invalid': 'Invalid',
          'password': 'Password',
          'pleaseEnterYour': 'Please enter your @info',

          // button titles
          'next': 'Next',
          'send': 'Send',
          'done': 'Done',
          'save': 'Save',
          'select': 'Select',
          'submit': 'Submit',
          'payNow': 'Pay now',
          'inviteFriends': 'Invite friends',
          'changePassword': 'Change password',
          'addNewReceiver': 'Add new receiver',
          'uploadDocumentPicture': 'Upload a document picture',
          'resendCode': 'Resend code',
          'faq': 'FAQ',

          //
          'holdYourFingerDownToScan': 'Hold your finger down to scan.',
          'register': 'Register',
          'identificationDocument': 'Identification Document',
          'pleaseEnterYouPhoneNumber': 'Please enter you phone number',
          'identificationDocumentDescription': 'To start transaction to your lovers, We wil need to confirm your identity',
          'uploadADocumentPicture': 'Upload a document picture',
          'idCard': 'ID Card',
          'passport': 'Passport',
          'uploadOfficialDocument': 'Upload official document',
          'chooseFromGallery': 'Choose from gallery',
          'takePhoto': 'Take photo',
          'accountInformation': 'Account Information',
          'confirmPassword': 'Confirm password',
          'passwordDoNotMatch': 'Password do not match',
          'iAgreeWithThe': 'I agree with the',
          'termsOfUse': 'Terms of Use',
          'iAgreeToGetMarketingContent': 'I agree to get Marketing Content',
          'passwordValidationMessage': r'• 8 characters  • capital letter  • small letter  • number\n• special character (!@#$...)',
          'warningCheckTerms': 'In order to use “WorldCom Finance” app, you need to agree to the teams and conditions',
          'chooseCountry': 'Choose country',
          'search': 'Search',
          'verificationCode': 'Verification code',
          'wrongNumber': 'Wrong number?',
          'edit': 'Edit',
          'or': 'or',
          'contactOurSupport': 'contact our support.',
          'personalInformation': 'Personal Information',
          'yourDetailsMatchHere': 'Please ensure that your details here match the details on your government issued ID',
          'firstName': 'First Name',
          'middleName': 'Middle name',
          'lastName': 'Last name',
          'dateOfBirthDdmmyy': 'Date of birth (DD/MM/YY)',
          'country': 'Country',
          'city': 'City',
          'streetAndNumber': 'Street and number',
          'female': 'Female',
          'male': 'Male',
          'cancel': 'Cancel',
          'confirm': 'Confirm',
          'israeliRegulation18Year': 'Due to Israeli Regulation our application can provide services to persons whose age is 18 at the least',
          'contactUs': 'Contact Us',
          'workingHours': 'Working hours',
          'chatWithUs': 'Chat with us',
          'ourSupportLine': 'Our support line',
          'instagram': 'Instagram',
          'whatsapp': 'WhatsApp',
          'sendUsAnEmail': 'Send us an email',
          'facebook': 'Facebook',
          'line': 'Line',
          'workingHoursTiming': 'Sun - Thu: 8:00 - 18:00\nFri - 8:00 - 13:00',
          'reachOutToUsAnytimeWereHereForYou': "Reach out to us anytime, we're here for you.",
          'identityNumber': 'Identity number',
          'setANewPassword': 'Set a new password',
          'identificationCountry': 'Identification country',
          'identificationDateOfExpiry': 'Identification date of expiry',
          'documentPlaceOfIssue': 'Document place of issue',
          'settings': 'Settings',
          'editingPersonalDetails': 'Editing personal details',
          'security': 'Security',
          'aboutWorldcom': 'About WorldCom',
          'logOut': 'Log Out',
          'addFaceId': 'Add Face ID',
          'addFingerprint': 'Add fingerprint',
          'yes': 'Yes',
          'no': 'No',
          'areYouSureYouWantToLogout': 'Are you sure you want\nto logout',
          'myAccount': 'My Account',
          'myReceivers': 'My receivers',
          'uploadAnotherDocumentPicture': 'Upload another document picture'
        },
        'de_DE': {},
      };
}
